# Helpers.Redis

./: LICENSE  README.md  appveyor.yml
src/: GranSteL.Helpers.sln
src/GranSteL.Helpers.Redis/: GranSteL.Helpers.Redis.csproj  IRedisCacheService.cs  NullKeyException.cs  RedisCacheService.cs
src/GranSteL.Helpers.Redis.Tests/: GranSteL.Helpers.Redis.Tests.csproj  ILogFixture.cs  RedisCacheServiceTests.KeyPrefix.cs  RedisCacheServiceTests.WithoutPrefix.cs  RedisCacheServiceTests.cs  TestType.cs  TestType2.cs
src/GranSteL.Helpers.Redis.Tests/Extensions/: SerializationExtensionsTests.cs
src/GranSteL.Helpers.Redis/Extensions/: SerializationExtensions.cs
