<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Title>Redis helpers</Title>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>RedisCacheService:
Simple wrapper on StackExchange.Redis, that can help you to create, read, check existing, and delete data at JSON format with own serialization (based on Newtonsoft.Json).
</Description>
    <Copyright>GranSteL</Copyright>
    <Authors>GranSteL</Authors>
    <PackageLicenseUrl>https://github.com/granstel/Helpers.Redis/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/granstel/Helpers.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/granstel/Helpers.Redis</RepositoryUrl>
    <PackageTags>Redis helper, serialization, cache, redis</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>4611545 fix the issue when TryGet returns "true" even there is no any value at key
5098fea reuse full key pattern from common method</PackageReleaseNotes>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

</Project>
