<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Redis helpers</Title>
    <Description>RedisCacheService: simple wrapper on StackExchange.Redis, that can help you to create, read, check existing, and delete data at JSON format with own serialization (based on Newtonsoft.Json).
    </Description>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>StackExchange.Redis updated to Version="2.6.70"</PackageReleaseNotes>
    <Authors>GranSteL</Authors>
    <PackageProjectUrl>https://github.com/granstel/Helpers.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/granstel/Helpers.Redis</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Redis helper, serialization, cache, redis</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Language>C#</Language>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

</Project>
