<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Title>Redis helpers</Title>
    <Description>
      RedisCacheService: simple wrapper on StackExchange.Redis, that can help you to create, read, check existing, 
      and delete data at JSON format with own serialization (based on Newtonsoft.Json).
    </Description>

    <Authors>GranSteL</Authors>
    <PackageProjectUrl>https://github.com/granstel/Helpers.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/granstel/Helpers.Redis</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Redis helper, serialization, cache, redis</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Language>C#</Language>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Version>1.1.0</Version>
    <PackageReleaseNotes>Internal SerializationExtensions, upgraded packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

</Project>
